;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    ConfigManager@1.5.1
    ArduinoJson@5.13.2
    PubSubClient@2.7

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.wchusbserial1420
monitor_port = /dev/cu.wchusbserial1420
monitor_speed = 115200
lib_deps = ${common.lib_deps}

