;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_esp8266 = ${common.lib_deps_esp8266_platform} ${common.lib_deps_generic_external}

lib_deps_generic_external =
    ArduinoJson@6.12.0
    AutoConnect@1.1.2

; system libraries from platform -> no version number
lib_deps_esp8266_platform =
  ESP8266WiFi
  DNSServer
  ESP8266HTTPClient
  ESP8266WebServer
  ESP8266httpUpdate
  ESP8266mDNS

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.wchusbserial1420
monitor_port = /dev/cu.wchusbserial1420
monitor_speed = 115200

